<!DOCTYPE html>
<html>
<head>
  <title>login</title>
  <style>
    body {
      font-family: Arial;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      background-color: #87c8e0;
    }

    }
    h2 {
  font: bolder;
  font-size: xx-large;
  text-align: center;
    }

    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f2f2f2;
      
      display: flex;
      justify-content: center; /* Centraliza horizontalmente */
      align-items: center; /* Centraliza verticalmente */
    }
    
    .container h2 {
      text-align: center;
    }

    .container button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    .containe  </style>
</head>
<body>
  <div class="container">
    <h2>Realize seu login</h2>
    <form id="loginForm">
      <label for="username">Usuário:</label>
      <input type="text" id="username" name="username" placeholder="Digite seu usuário">

      <label for="password">Senha:</label>
      <input type="password" id="password" name="password" placeholder="Digite sua senha">

      <button type="submit" id="loginButton">Entrar</button>
    </form>
  </div>

  <script>
    // Objeto com os usuários permitidos
    var allowedUsers = {
      "exemplo": "12345",
      "usuario1": "senha1",
      "usuario2": "senha2"
      // Adicione mais usuários aqui
    };

    document.getElementById("loginForm").addEventListener("submit", function(event) {
      event.preventDefault(); // Impede o envio do formulário padrão
      
      // Obter os valores digitados pelo usuário
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;
      
      // Verificar se os campos de usuário e senha estão preenchidos corretamente
      if (allowedUsers.hasOwnProperty(username) && allowedUsers[username] === password) {
        // Armazenar o sinal de autenticação no sessionStorage
        sessionStorage.setItem("isLoggedIn", "true");
        
        // Redirecionar para a página personalizada
        window.location.href = "pagina_protegida.html";
      } else {
        alert("Usuário ou senha inválidos!");
      }
    });
  </script>
</body>
</html>r button:hover {
      opacity: 0.8;
    }
